print('Задание-1:')
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
def my_round(number, ndigits):
    result = number
    power = 10 ** ndigits
    n = result * power

    if n - int(n) >= 0.5:

        result = (int(n) + 1) / power

    else:
        result = int(n) / power

    return result

print(my_round(2.1234567, 5))
print(my_round(2.1265867, 5))
print(my_round(2.9244467, 5))


print('Задание-2:')
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):

    a = str(ticket_number)
    return len(a) == 6 and (int(a[0]) + int(a[1]) + int(a[2]) == int(a[3]) + int(a[4]) + int(a[5]))

print("Этот билет - счастливый?", lucky_ticket(142306))
print("Этот билет - счастливый?", lucky_ticket(223213))
print("Этот билет - счастливый?", lucky_ticket(666666))
