print("Задача-1")
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list1 = [100,9,4,81,45,49,15,89,55,10000]
import random
import math
listNew = []
for a in list1:
    if a>0 and math.sqrt(a).is_integer()==True:
        listNew.append("%.f" % math.sqrt(a))
print("Список из квадратных корней сформирован:", listNew)

print("Задача-2")
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
Days = {
        '01': 'первое', '02': 'второе', '03': 'третье',
        '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
        '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
        '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
        '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое'
        }

Months = {
        '01': 'января', '02': 'февраля', '03': 'марта',
        '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября',
        '10': 'октября', '11': 'ноября', '12': 'декабря'
        }
i = 0
while i<1:
    try:
        DateInput = input("Введите дату в числовом формате: ").split('.') #обозначаем разделитель ввода
        print(Days[DateInput[0]] + ' ' + Months[DateInput[1]] + ' ' + DateInput[2] + ' ' + 'года') #выбираем указанные значения из словарей и выводим дату словами
        i+=1
    except KeyError: #перехватываем исключение
        print('Некорректная дата, попробуйте ещё раз.')


print("Задача-3")
# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
massive = []
n = input("Введите количество элементов списка")
n = int(n)
for i in range(n):
    massive.append(random.randint(-100, 100))
print("Список сформирован: " , massive)


print("Задача-4")
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
massive = []
n = input("Введите количество элементов списка")
n = int(n)
for i in range(n):
    massive.append(random.randint(-10, 10))
print("Список сформирован: " , massive)
variety = set(massive)
variety = list(variety)
print("Элементы теперь не повторяются: ",variety)
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
variety2 = [x for x in massive if not massive.count(x) > 1]
print("Эти элементы списка повторений не имеют: ", variety2)
